# CompilerName=msvc150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2020b
startdir = D:\TESTEMG

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\CXSparse\Include" /I "$root\CXSparse\SuiteSparse_config" /I "$root\CXSparse\CXSparseSupport" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=TraitementEMGV1_mex  

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\CXSparse\Include" /I "$root\CXSparse\SuiteSparse_config" /I "$root\CXSparse\CXSparseSupport" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=TraitementEMGV1_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"TraitementEMGV1_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwlapack.lib libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:TraitementEMGV1 /export:TraitementEMGV1_initialize /export:TraitementEMGV1_terminate /export:TraitementEMGV1_atexit /export:emlrt_marshallOut /export:emxFree_creal_T /export:emxEnsureCapacity_creal_T /export:emxInit_creal_T /export:emxFree_uint16_T /export:emxEnsureCapacity_uint16_T /export:emxInit_uint16_T /export:emxFree_int32_T /export:emxFree_real_T /export:emxEnsureCapacity_int32_T /export:emxInit_int32_T /export:emxEnsureCapacity_real_T /export:emxInit_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\cs_add_ri.obj : cc $root\CXSparse\Source\cs_add_ri.c
build $builddir\cs_add_ci.obj : cc $root\CXSparse\Source\cs_add_ci.c
build $builddir\cs_amd_ri.obj : cc $root\CXSparse\Source\cs_amd_ri.c
build $builddir\cs_amd_ci.obj : cc $root\CXSparse\Source\cs_amd_ci.c
build $builddir\cs_chol_ri.obj : cc $root\CXSparse\Source\cs_chol_ri.c
build $builddir\cs_chol_ci.obj : cc $root\CXSparse\Source\cs_chol_ci.c
build $builddir\cs_cholsol_ri.obj : cc $root\CXSparse\Source\cs_cholsol_ri.c
build $builddir\cs_cholsol_ci.obj : cc $root\CXSparse\Source\cs_cholsol_ci.c
build $builddir\cs_counts_ri.obj : cc $root\CXSparse\Source\cs_counts_ri.c
build $builddir\cs_counts_ci.obj : cc $root\CXSparse\Source\cs_counts_ci.c
build $builddir\cs_cumsum_ri.obj : cc $root\CXSparse\Source\cs_cumsum_ri.c
build $builddir\cs_cumsum_ci.obj : cc $root\CXSparse\Source\cs_cumsum_ci.c
build $builddir\cs_dfs_ri.obj : cc $root\CXSparse\Source\cs_dfs_ri.c
build $builddir\cs_dfs_ci.obj : cc $root\CXSparse\Source\cs_dfs_ci.c
build $builddir\cs_dmperm_ri.obj : cc $root\CXSparse\Source\cs_dmperm_ri.c
build $builddir\cs_dmperm_ci.obj : cc $root\CXSparse\Source\cs_dmperm_ci.c
build $builddir\cs_droptol_ri.obj : cc $root\CXSparse\Source\cs_droptol_ri.c
build $builddir\cs_droptol_ci.obj : cc $root\CXSparse\Source\cs_droptol_ci.c
build $builddir\cs_dropzeros_ri.obj : cc $root\CXSparse\Source\cs_dropzeros_ri.c
build $builddir\cs_dropzeros_ci.obj : cc $root\CXSparse\Source\cs_dropzeros_ci.c
build $builddir\cs_dupl_ri.obj : cc $root\CXSparse\Source\cs_dupl_ri.c
build $builddir\cs_dupl_ci.obj : cc $root\CXSparse\Source\cs_dupl_ci.c
build $builddir\cs_entry_ri.obj : cc $root\CXSparse\Source\cs_entry_ri.c
build $builddir\cs_entry_ci.obj : cc $root\CXSparse\Source\cs_entry_ci.c
build $builddir\cs_etree_ri.obj : cc $root\CXSparse\Source\cs_etree_ri.c
build $builddir\cs_etree_ci.obj : cc $root\CXSparse\Source\cs_etree_ci.c
build $builddir\cs_fkeep_ri.obj : cc $root\CXSparse\Source\cs_fkeep_ri.c
build $builddir\cs_fkeep_ci.obj : cc $root\CXSparse\Source\cs_fkeep_ci.c
build $builddir\cs_gaxpy_ri.obj : cc $root\CXSparse\Source\cs_gaxpy_ri.c
build $builddir\cs_gaxpy_ci.obj : cc $root\CXSparse\Source\cs_gaxpy_ci.c
build $builddir\cs_happly_ri.obj : cc $root\CXSparse\Source\cs_happly_ri.c
build $builddir\cs_happly_ci.obj : cc $root\CXSparse\Source\cs_happly_ci.c
build $builddir\cs_house_ri.obj : cc $root\CXSparse\Source\cs_house_ri.c
build $builddir\cs_house_ci.obj : cc $root\CXSparse\Source\cs_house_ci.c
build $builddir\cs_ipvec_ri.obj : cc $root\CXSparse\Source\cs_ipvec_ri.c
build $builddir\cs_ipvec_ci.obj : cc $root\CXSparse\Source\cs_ipvec_ci.c
build $builddir\cs_load_ri.obj : cc $root\CXSparse\Source\cs_load_ri.c
build $builddir\cs_load_ci.obj : cc $root\CXSparse\Source\cs_load_ci.c
build $builddir\cs_lsolve_ri.obj : cc $root\CXSparse\Source\cs_lsolve_ri.c
build $builddir\cs_lsolve_ci.obj : cc $root\CXSparse\Source\cs_lsolve_ci.c
build $builddir\cs_ltsolve_ri.obj : cc $root\CXSparse\Source\cs_ltsolve_ri.c
build $builddir\cs_ltsolve_ci.obj : cc $root\CXSparse\Source\cs_ltsolve_ci.c
build $builddir\cs_lu_ri.obj : cc $root\CXSparse\Source\cs_lu_ri.c
build $builddir\cs_lu_ci.obj : cc $root\CXSparse\Source\cs_lu_ci.c
build $builddir\cs_lusol_ri.obj : cc $root\CXSparse\Source\cs_lusol_ri.c
build $builddir\cs_lusol_ci.obj : cc $root\CXSparse\Source\cs_lusol_ci.c
build $builddir\cs_malloc_ri.obj : cc $root\CXSparse\Source\cs_malloc_ri.c
build $builddir\cs_malloc_ci.obj : cc $root\CXSparse\Source\cs_malloc_ci.c
build $builddir\cs_maxtrans_ri.obj : cc $root\CXSparse\Source\cs_maxtrans_ri.c
build $builddir\cs_maxtrans_ci.obj : cc $root\CXSparse\Source\cs_maxtrans_ci.c
build $builddir\cs_multiply_ri.obj : cc $root\CXSparse\Source\cs_multiply_ri.c
build $builddir\cs_multiply_ci.obj : cc $root\CXSparse\Source\cs_multiply_ci.c
build $builddir\cs_norm_ri.obj : cc $root\CXSparse\Source\cs_norm_ri.c
build $builddir\cs_norm_ci.obj : cc $root\CXSparse\Source\cs_norm_ci.c
build $builddir\cs_permute_ri.obj : cc $root\CXSparse\Source\cs_permute_ri.c
build $builddir\cs_permute_ci.obj : cc $root\CXSparse\Source\cs_permute_ci.c
build $builddir\cs_pinv_ri.obj : cc $root\CXSparse\Source\cs_pinv_ri.c
build $builddir\cs_pinv_ci.obj : cc $root\CXSparse\Source\cs_pinv_ci.c
build $builddir\cs_post_ri.obj : cc $root\CXSparse\Source\cs_post_ri.c
build $builddir\cs_post_ci.obj : cc $root\CXSparse\Source\cs_post_ci.c
build $builddir\cs_print_ri.obj : cc $root\CXSparse\Source\cs_print_ri.c
build $builddir\cs_print_ci.obj : cc $root\CXSparse\Source\cs_print_ci.c
build $builddir\cs_pvec_ri.obj : cc $root\CXSparse\Source\cs_pvec_ri.c
build $builddir\cs_pvec_ci.obj : cc $root\CXSparse\Source\cs_pvec_ci.c
build $builddir\cs_qr_ri.obj : cc $root\CXSparse\Source\cs_qr_ri.c
build $builddir\cs_qr_ci.obj : cc $root\CXSparse\Source\cs_qr_ci.c
build $builddir\cs_qrsol_ri.obj : cc $root\CXSparse\Source\cs_qrsol_ri.c
build $builddir\cs_qrsol_ci.obj : cc $root\CXSparse\Source\cs_qrsol_ci.c
build $builddir\cs_scatter_ri.obj : cc $root\CXSparse\Source\cs_scatter_ri.c
build $builddir\cs_scatter_ci.obj : cc $root\CXSparse\Source\cs_scatter_ci.c
build $builddir\cs_scc_ri.obj : cc $root\CXSparse\Source\cs_scc_ri.c
build $builddir\cs_scc_ci.obj : cc $root\CXSparse\Source\cs_scc_ci.c
build $builddir\cs_schol_ri.obj : cc $root\CXSparse\Source\cs_schol_ri.c
build $builddir\cs_schol_ci.obj : cc $root\CXSparse\Source\cs_schol_ci.c
build $builddir\cs_sqr_ri.obj : cc $root\CXSparse\Source\cs_sqr_ri.c
build $builddir\cs_sqr_ci.obj : cc $root\CXSparse\Source\cs_sqr_ci.c
build $builddir\cs_symperm_ri.obj : cc $root\CXSparse\Source\cs_symperm_ri.c
build $builddir\cs_symperm_ci.obj : cc $root\CXSparse\Source\cs_symperm_ci.c
build $builddir\cs_tdfs_ri.obj : cc $root\CXSparse\Source\cs_tdfs_ri.c
build $builddir\cs_tdfs_ci.obj : cc $root\CXSparse\Source\cs_tdfs_ci.c
build $builddir\cs_transpose_ri.obj : cc $root\CXSparse\Source\cs_transpose_ri.c
build $builddir\cs_transpose_ci.obj : cc $root\CXSparse\Source\cs_transpose_ci.c
build $builddir\cs_compress_ri.obj : cc $root\CXSparse\Source\cs_compress_ri.c
build $builddir\cs_compress_ci.obj : cc $root\CXSparse\Source\cs_compress_ci.c
build $builddir\cs_updown_ri.obj : cc $root\CXSparse\Source\cs_updown_ri.c
build $builddir\cs_updown_ci.obj : cc $root\CXSparse\Source\cs_updown_ci.c
build $builddir\cs_usolve_ri.obj : cc $root\CXSparse\Source\cs_usolve_ri.c
build $builddir\cs_usolve_ci.obj : cc $root\CXSparse\Source\cs_usolve_ci.c
build $builddir\cs_utsolve_ri.obj : cc $root\CXSparse\Source\cs_utsolve_ri.c
build $builddir\cs_utsolve_ci.obj : cc $root\CXSparse\Source\cs_utsolve_ci.c
build $builddir\cs_util_ri.obj : cc $root\CXSparse\Source\cs_util_ri.c
build $builddir\cs_util_ci.obj : cc $root\CXSparse\Source\cs_util_ci.c
build $builddir\cs_reach_ri.obj : cc $root\CXSparse\Source\cs_reach_ri.c
build $builddir\cs_reach_ci.obj : cc $root\CXSparse\Source\cs_reach_ci.c
build $builddir\cs_spsolve_ri.obj : cc $root\CXSparse\Source\cs_spsolve_ri.c
build $builddir\cs_spsolve_ci.obj : cc $root\CXSparse\Source\cs_spsolve_ci.c
build $builddir\cs_ereach_ri.obj : cc $root\CXSparse\Source\cs_ereach_ri.c
build $builddir\cs_ereach_ci.obj : cc $root\CXSparse\Source\cs_ereach_ci.c
build $builddir\cs_leaf_ri.obj : cc $root\CXSparse\Source\cs_leaf_ri.c
build $builddir\cs_leaf_ci.obj : cc $root\CXSparse\Source\cs_leaf_ci.c
build $builddir\cs_randperm_ri.obj : cc $root\CXSparse\Source\cs_randperm_ri.c
build $builddir\cs_randperm_ci.obj : cc $root\CXSparse\Source\cs_randperm_ci.c
build $builddir\cs_operator_ri.obj : cc $root\CXSparse\Source\cs_operator_ri.c
build $builddir\cs_operator_ci.obj : cc $root\CXSparse\Source\cs_operator_ci.c
build $builddir\solve_from_lu.obj : cc $root\CXSparse\CXSparseSupport\solve_from_lu.c
build $builddir\solve_from_qr.obj : cc $root\CXSparse\CXSparseSupport\solve_from_qr.c
build $builddir\makeCXSparseMatrix.obj : cc $root\CXSparse\CXSparseSupport\makeCXSparseMatrix.c
build $builddir\unpackCXStruct.obj : cc $root\CXSparse\CXSparseSupport\unpackCXStruct.c
build $builddir\TraitementEMGV1_data.obj : cc $root\TraitementEMGV1_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\TraitementEMGV1_initialize.obj : cc $root\TraitementEMGV1_initialize.c
build $builddir\TraitementEMGV1_terminate.obj : cc $root\TraitementEMGV1_terminate.c
build $builddir\TraitementEMGV1.obj : cc $root\TraitementEMGV1.c
build $builddir\detrend.obj : cc $root\detrend.c
build $builddir\qr.obj : cc $root\qr.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\mtimes.obj : cc $root\mtimes.c
build $builddir\warning.obj : cc $root\warning.c
build $builddir\pwelch.obj : cc $root\pwelch.c
build $builddir\computeperiodogram.obj : cc $root\computeperiodogram.c
build $builddir\psdfreqvec.obj : cc $root\psdfreqvec.c
build $builddir\computepsd.obj : cc $root\computepsd.c
build $builddir\indexShapeCheck.obj : cc $root\indexShapeCheck.c
build $builddir\welch.obj : cc $root\welch.c
build $builddir\colon.obj : cc $root\colon.c
build $builddir\mean.obj : cc $root\mean.c
build $builddir\find.obj : cc $root\find.c
build $builddir\butter.obj : cc $root\butter.c
build $builddir\bilinear.obj : cc $root\bilinear.c
build $builddir\eig.obj : cc $root\eig.c
build $builddir\anyNonFinite.obj : cc $root\anyNonFinite.c
build $builddir\xnrm2.obj : cc $root\xnrm2.c
build $builddir\filtfilt.obj : cc $root\filtfilt.c
build $builddir\validateattributes.obj : cc $root\validateattributes.c
build $builddir\filter.obj : cc $root\filter.c
build $builddir\movmean.obj : cc $root\movmean.c
build $builddir\findpeaks.obj : cc $root\findpeaks.c
build $builddir\eml_setop.obj : cc $root\eml_setop.c
build $builddir\issorted.obj : cc $root\issorted.c
build $builddir\_coder_TraitementEMGV1_api.obj : cc $root\interface\_coder_TraitementEMGV1_api.c
build $builddir\_coder_TraitementEMGV1_mex.obj : cc $root\interface\_coder_TraitementEMGV1_mex.c
build $builddir\xgeqrf.obj : cc $root\xgeqrf.c
build $builddir\xorgqr.obj : cc $root\xorgqr.c
build $builddir\trisolve.obj : cc $root\trisolve.c
build $builddir\useConstantDim.obj : cc $root\useConstantDim.c
build $builddir\xgetrf.obj : cc $root\xgetrf.c
build $builddir\mrdivide_helper.obj : cc $root\mrdivide_helper.c
build $builddir\xscal.obj : cc $root\xscal.c
build $builddir\xzlarf.obj : cc $root\xzlarf.c
build $builddir\xdhseqr.obj : cc $root\xdhseqr.c
build $builddir\xzlarfg.obj : cc $root\xzlarfg.c
build $builddir\xdlanv2.obj : cc $root\xdlanv2.c
build $builddir\xrot.obj : cc $root\xrot.c
build $builddir\insertionsort.obj : cc $root\insertionsort.c
build $builddir\introsort.obj : cc $root\introsort.c
build $builddir\TraitementEMGV1_emxutil.obj : cc $root\TraitementEMGV1_emxutil.c
build $builddir\TraitementEMGV1_mexutil.obj : cc $root\TraitementEMGV1_mexutil.c
build $builddir\_coder_TraitementEMGV1_info.obj : cc $root\interface\_coder_TraitementEMGV1_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\TraitementEMGV1_mex.mexw64 : link $builddir\cs_add_ri.obj $builddir\cs_add_ci.obj $builddir\cs_amd_ri.obj $builddir\cs_amd_ci.obj $builddir\cs_chol_ri.obj $builddir\cs_chol_ci.obj $builddir\cs_cholsol_ri.obj $builddir\cs_cholsol_ci.obj $builddir\cs_counts_ri.obj $builddir\cs_counts_ci.obj $builddir\cs_cumsum_ri.obj $builddir\cs_cumsum_ci.obj $builddir\cs_dfs_ri.obj $builddir\cs_dfs_ci.obj $builddir\cs_dmperm_ri.obj $builddir\cs_dmperm_ci.obj $builddir\cs_droptol_ri.obj $builddir\cs_droptol_ci.obj $builddir\cs_dropzeros_ri.obj $builddir\cs_dropzeros_ci.obj $builddir\cs_dupl_ri.obj $builddir\cs_dupl_ci.obj $builddir\cs_entry_ri.obj $builddir\cs_entry_ci.obj $builddir\cs_etree_ri.obj $builddir\cs_etree_ci.obj $builddir\cs_fkeep_ri.obj $builddir\cs_fkeep_ci.obj $builddir\cs_gaxpy_ri.obj $builddir\cs_gaxpy_ci.obj $builddir\cs_happly_ri.obj $builddir\cs_happly_ci.obj $builddir\cs_house_ri.obj $builddir\cs_house_ci.obj $builddir\cs_ipvec_ri.obj $builddir\cs_ipvec_ci.obj $builddir\cs_load_ri.obj $builddir\cs_load_ci.obj $builddir\cs_lsolve_ri.obj $builddir\cs_lsolve_ci.obj $builddir\cs_ltsolve_ri.obj $builddir\cs_ltsolve_ci.obj $builddir\cs_lu_ri.obj $builddir\cs_lu_ci.obj $builddir\cs_lusol_ri.obj $builddir\cs_lusol_ci.obj $builddir\cs_malloc_ri.obj $builddir\cs_malloc_ci.obj $builddir\cs_maxtrans_ri.obj $builddir\cs_maxtrans_ci.obj $builddir\cs_multiply_ri.obj $builddir\cs_multiply_ci.obj $builddir\cs_norm_ri.obj $builddir\cs_norm_ci.obj $builddir\cs_permute_ri.obj $builddir\cs_permute_ci.obj $builddir\cs_pinv_ri.obj $builddir\cs_pinv_ci.obj $builddir\cs_post_ri.obj $builddir\cs_post_ci.obj $builddir\cs_print_ri.obj $builddir\cs_print_ci.obj $builddir\cs_pvec_ri.obj $builddir\cs_pvec_ci.obj $builddir\cs_qr_ri.obj $builddir\cs_qr_ci.obj $builddir\cs_qrsol_ri.obj $builddir\cs_qrsol_ci.obj $builddir\cs_scatter_ri.obj $builddir\cs_scatter_ci.obj $builddir\cs_scc_ri.obj $builddir\cs_scc_ci.obj $builddir\cs_schol_ri.obj $builddir\cs_schol_ci.obj $builddir\cs_sqr_ri.obj $builddir\cs_sqr_ci.obj $builddir\cs_symperm_ri.obj $builddir\cs_symperm_ci.obj $builddir\cs_tdfs_ri.obj $builddir\cs_tdfs_ci.obj $builddir\cs_transpose_ri.obj $builddir\cs_transpose_ci.obj $builddir\cs_compress_ri.obj $builddir\cs_compress_ci.obj $builddir\cs_updown_ri.obj $builddir\cs_updown_ci.obj $builddir\cs_usolve_ri.obj $builddir\cs_usolve_ci.obj $builddir\cs_utsolve_ri.obj $builddir\cs_utsolve_ci.obj $builddir\cs_util_ri.obj $builddir\cs_util_ci.obj $builddir\cs_reach_ri.obj $builddir\cs_reach_ci.obj $builddir\cs_spsolve_ri.obj $builddir\cs_spsolve_ci.obj $builddir\cs_ereach_ri.obj $builddir\cs_ereach_ci.obj $builddir\cs_leaf_ri.obj $builddir\cs_leaf_ci.obj $builddir\cs_randperm_ri.obj $builddir\cs_randperm_ci.obj $builddir\cs_operator_ri.obj $builddir\cs_operator_ci.obj $builddir\solve_from_lu.obj $builddir\solve_from_qr.obj $builddir\makeCXSparseMatrix.obj $builddir\unpackCXStruct.obj $builddir\TraitementEMGV1_data.obj $builddir\rt_nonfinite.obj $builddir\TraitementEMGV1_initialize.obj $builddir\TraitementEMGV1_terminate.obj $builddir\TraitementEMGV1.obj $builddir\detrend.obj $builddir\qr.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\mtimes.obj $builddir\warning.obj $builddir\pwelch.obj $builddir\computeperiodogram.obj $builddir\psdfreqvec.obj $builddir\computepsd.obj $builddir\indexShapeCheck.obj $builddir\welch.obj $builddir\colon.obj $builddir\mean.obj $builddir\find.obj $builddir\butter.obj $builddir\bilinear.obj $builddir\eig.obj $builddir\anyNonFinite.obj $builddir\xnrm2.obj $builddir\filtfilt.obj $builddir\validateattributes.obj $builddir\filter.obj $builddir\movmean.obj $builddir\findpeaks.obj $builddir\eml_setop.obj $builddir\issorted.obj $builddir\_coder_TraitementEMGV1_api.obj $builddir\_coder_TraitementEMGV1_mex.obj $builddir\xgeqrf.obj $builddir\xorgqr.obj $builddir\trisolve.obj $builddir\useConstantDim.obj $builddir\xgetrf.obj $builddir\mrdivide_helper.obj $builddir\xscal.obj $builddir\xzlarf.obj $builddir\xdhseqr.obj $builddir\xzlarfg.obj $builddir\xdlanv2.obj $builddir\xrot.obj $builddir\insertionsort.obj $builddir\introsort.obj $builddir\TraitementEMGV1_emxutil.obj $builddir\TraitementEMGV1_mexutil.obj $builddir\_coder_TraitementEMGV1_info.obj $builddir\c_mexapi_version.obj 
